apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hey-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: hey-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: hey-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-hey.tinhlgkiddy.fun
  dnsNames:
  - lyna-hey.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
